#Log file location
logFileLocation=C:\\VMDEV\\VMINSTALL\\2023-06-23_SystemHealthCheckRepair_AK\\logFile.log

#Directory locations
newPackageLocation=C:\\VMDEV\\VMINSTALL\\2023-06-23_SystemHealthCheckRepair_AK
vmprogramsLocation=C:\\VMDEV\\VMPROGRAMS
unzippedFilepath=C:\\VMDEV\\VMINSTALL\\2023-06-23_SystemHealthCheckRepair_AK

#Package Name
package_Apache = httpd-2.4.57-win64-VS17.zip
package_Tomcat = 
package_Java = 

#Directory Names
apacheDirName =Apache24
apacheConfDirName =conf

#Service Names
#apacheServiceName = Apache24
apacheServiceName = MySQL80

#ServiceToggle:
serviceStart = start
serviceStop = stop


#File Names:
configFileName =config.properties





