#Log file location
logFileLocation=C:\\4_Work\\2_Viamedici\\18_SHC-Automation\\Dev\\Via\\SHC-Repair\\log\\logFile.log

#Directory locations
newPackageLocation=C:\\VMDEV\\VMINSTALL\\2023-06-23_SystemHealthCheckRepair_AK
vmprogramsLocation=C:\\VMDEV\\VMPROGRAMS
unzippedFilepath=C:\\VMDEV\\VMINSTALL\\2023-06-23_SystemHealthCheckRepair_AK

#Package Name
package_Apache = httpd-2.4.57-win64-VS17.zip
package_Tomcat = 
package_Java = 

#Directory Names
apacheDirName =Apache24
apacheConfDirName =conf

#File Names:
configFileName =config.properties





